COMPOSE_PROJECT_NAME=paperless
PAPERLESS_DEBUG=true

PAPERLESS_REDIS=redis://localhost:6379
# PAPERLESS_REDIS=redis://:@123bytech@172.16.100.203:9377

# PAPERLESS_DBHOST=172.16.100.203
# PAPERLESS_DBPORT=5432
# PAPERLESS_DBNAME=tc_edoc
# PAPERLESS_DBUSER=tc_edoc
# PAPERLESS_DBPASS=27M2MV58Re2Y
# PAPERLESS_DBSSLMODE=prefer


URL_UPLOAD_FILE=https://ocr-core-api.tcgroup.vn/api/v1/file/upload
URL_OCR_BY_FILEID=https://ocr-core-api.tcgroup.vn/api/v1/ocr/general