COMPOSE_PROJECT_NAME=paperless
PAPERLESS_DEBUG=true

PAPERLESS_REDIS=redis://localhost:6379
# PAPERLESS_REDIS=redis://:@123bytech@172.16.100.203:9377

# PAPERLESS_DBHOST=172.16.100.203
# PAPERLESS_DBPORT=5432
# PAPERLESS_DBNAME=tc_edoc
# PAPERLESS_DBUSER=tc_edoc
# PAPERLESS_DBPASS=27M2MV58Re2Y
# PAPERLESS_DBSSLMODE=prefer

API_LOGIN_OCR=https://ocr-general-api.tcgroup.vn/user/api/token/
API_REFRESH_OCR=https://ocr-general-api.tcgroup.vn/user/api/token/refresh/
API_OCR_BY_FILE_ID=https://ocr-general-api.tcgroup.vn/home/api/v1/get-response-ocr-general
API_UPLOAD_FILE_OCR=https://ocr-general-api.tcgroup.vn/home/api/v1/upload-file
