sonar.projectKey=paperless-ngx_paperless-ngx
sonar.organization=paperless-ngx


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=paperless-ngx
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10, 3.11, 3.12, 3.13
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
