                         9w
                       {@@N
                     Q@@@@H
                  G@@@@@@@\
               SilN@@@@@@@
            *Q  *@@@@@@@@S        /= = = = = = = = = = = = = = = = = =\
          *@   B@@@@@@@@N        ||                                   ||
 N       R$  A@@@@@@@@@@         ||           PAPERLESS-NGX           ||
x@@     $U  B@@@@@@@@@R          ||                                   ||
N@@N^   @  N@@@@@@@@@*            \= = = = = = = = = = = = = = = = = =/
|@@@u   @ E@@@@@@@@l
 Q@@@ \ Px@@@@@@P
  1@@S`  @@@o'
    z$  ;
       v
      /
