# This Dockerfile builds the psycopg2 wheel
# Inputs:
#		- GIT_TAG - The Git tag to clone and build from
#		- VERSION - Unused, kept for future possible usage

FROM python:3.9-slim-bullseye

LABEL org.opencontainers.image.description="A intermediate image with psycopg2 wheel built"

ARG DEBIAN_FRONTEND=noninteractive

ARG BUILD_PACKAGES="\
  build-essential \
  git \
  libpq-dev \
  python3-dev \
  python3-pip"

WORKDIR /usr/src

# As this is an base image for a multi-stage final image
# the added size of the install is basically irrelevant

RUN set -eux \
  && apt-get update --quiet \
  && apt-get install --yes --quiet --no-install-recommends $BUILD_PACKAGES \
  && rm -rf /var/lib/apt/lists/* \
  && python3 -m pip install --upgrade pip wheel

# Layers after this point change according to required version
# For better caching, seperate the basic installs from
# the building

ARG GIT_TAG
ARG VERSION

RUN set -eux \
	&& echo "Building psycopg2 wheel" \
  && cd /usr/src \
  && git clone --quiet --depth 1 --branch ${GIT_TAG} https://github.com/psycopg/psycopg2.git \
  && cd psycopg2 \
  && mkdir wheels \
  && python3 -m pip wheel . --wheel-dir wheels \
  && ls -ahl wheels/
