Profiling data after Option 1: search_ids + page-only highlight_hits
=====================================================================
Run date: 2026-04-05
Commit: 610ba2789 (feat: replace 10000 overfetch with search_ids + page-only highlights)
Test corpus: 200 documents

============================================================
  Profile: relevance search (no ordering)
============================================================
  Wall time:    0.9167s
  Queries:      33 (0.0000s)
  Memory delta: 16477.8 KiB
  Peak memory:  16504.5 KiB

============================================================
  Profile: sorted search (ordering=created)
============================================================
  Wall time:    0.1378s
  Queries:      32 (0.0000s)
  Memory delta: 792.1 KiB
  Peak memory:  818.9 KiB

============================================================
  Profile: paginated search (page=2, page_size=25)
============================================================
  Wall time:    0.1322s
  Queries:      32 (0.0000s)
  Memory delta: 788.3 KiB
  Peak memory:  815.2 KiB

============================================================
  Profile: search with selection_data
============================================================
  Wall time:    0.1570s
  Queries:      37 (0.0010s)
  Memory delta: 837.3 KiB
  Peak memory:  981.2 KiB

============================================================
  Profile: backend.search(page_size=10000, all highlights)
============================================================
  Wall time:    0.0193s
  Queries:      0 (0.0000s)
  Memory delta: 88.6 KiB
  Peak memory:  100.2 KiB

============================================================
  Profile: backend.search(page_size=25)
============================================================
  Wall time:    0.0046s
  Queries:      0 (0.0000s)
  Memory delta: 5.9 KiB
  Peak memory:  11.1 KiB


Comparison summary (200 docs):
==============================

| Scenario                  | Baseline  | After Option 1 | Change       |
|---------------------------|-----------|----------------|--------------|
| Relevance — wall          | 0.962s    | 0.917s         | -5%          |
| Relevance — memory        | 16557 KiB | 16478 KiB      | -0.5%        |
| Sorted — wall             | 0.132s    | 0.138s         | ~same        |
| Sorted — memory           | 881 KiB   | 792 KiB        | -10%         |
| Paginated — wall          | 0.140s    | 0.132s         | -6%          |
| Paginated — memory        | 868 KiB   | 788 KiB        | -9%          |
| Selection data — wall     | 0.166s    | 0.157s         | -5%          |
| Selection data — memory   | 927 KiB   | 837 KiB        | -10%         |
| Backend 10k — wall        | 0.018s    | 0.019s         | same         |
| Backend 10k — memory      | 89 KiB    | 89 KiB         | same         |
| Backend 25 — wall         | 0.007s    | 0.005s         | -29%         |
| Backend 25 — memory       | 5.9 KiB   | 5.9 KiB        | same         |

Notes:
- The 10000 hardcoded limit has been removed; search_ids() now returns all matches.
- Relevance search is dominated by first-request import overhead (~16 MiB).
- Memory savings will scale with document count (ints vs SearchHit dicts).
- Backend-only 10k test is unchanged because it still calls search() directly.
