[flake8]
extend-exclude = */migrations/*, */tests/*
# E203 - https://www.flake8rules.com/rules/E203.html
# W503 - https://www.flake8rules.com/rules/W503.html
ignore = E203,W503
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE=paperless.settings
addopts = --pythonwarnings=all --cov --cov-report=html --cov-report=xml --numprocesses auto --quiet
env =
  PAPERLESS_DISABLE_DBHANDLER=true

[coverage:run]
source =
  ./
omit =
  */tests/*
	manage.py
  paperless/workers.py
	paperless/wsgi.py
	paperless/auth.py

[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main, numpy.typing.mypy_plugin
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "paperless.settings"
