# Have a look at the docs for documentation. 
# https://docs.paperless-ngx.com/configuration/ 
 
# Debug. Only enable this for development. 
 
#PAPERLESS_DEBUG=false 
 
# Required services 
 
PAPERLESS_REDIS=redis://localhost:6379 
# PAPERLESS_DBHOST=localhost 
#PAPERLESS_DBPORT=5432 
#PAPERLESS_DBNAME=paperless 
#PAPERLESS_DBUSER=paperless 
#PAPERLESS_DBPASS=paperless 
#PAPERLESS_DBSSLMODE=prefer 
 
# Paths and folders 
 
#PAPERLESS_CONSUMPTION_DIR=../consume 
#PAPERLESS_DATA_DIR=../data 
#PAPERLESS_TRASH_DIR= 
#PAPERLESS_MEDIA_ROOT=../media 
#PAPERLESS_STATICDIR=../static 
#PAPERLESS_FILENAME_FORMAT= 
#PAPERLESS_FILENAME_FORMAT_REMOVE_NONE= 
 
# Security and hosting 
 
#PAPERLESS_SECRET_KEY=change-me 
#PAPERLESS_URL=https://example.com 
#PAPERLESS_CSRF_TRUSTED_ORIGINS=https://example.com # can be set using PAPERLESS_URL 
#PAPERLESS_ALLOWED_HOSTS=example.com,www.example.com # can be set using PAPERLESS_URL 
#PAPERLESS_CORS_ALLOWED_HOSTS=https://localhost:8080,https://example.com # can be set using PAPERLESS_URL 
#PAPERLESS_FORCE_SCRIPT_NAME= 
#PAPERLESS_STATIC_URL=/static/ 
#PAPERLESS_AUTO_LOGIN_USERNAME= 
#PAPERLESS_COOKIE_PREFIX= 
#PAPERLESS_ENABLE_HTTP_REMOTE_USER=false 
 
# OCR settings 
 
#PAPERLESS_OCR_LANGUAGE=eng 
#PAPERLESS_OCR_MODE=skip 
#PAPERLESS_OCR_SKIP_ARCHIVE_FILE=never 
#PAPERLESS_OCR_OUTPUT_TYPE=pdfa 
#PAPERLESS_OCR_PAGES=1 
#PAPERLESS_OCR_IMAGE_DPI=300 
#PAPERLESS_OCR_CLEAN=clean 
#PAPERLESS_OCR_DESKEW=true 
#PAPERLESS_OCR_ROTATE_PAGES=true 
#PAPERLESS_OCR_ROTATE_PAGES_THRESHOLD=12.0 
#PAPERLESS_OCR_USER_ARGS={} 
#PAPERLESS_CONVERT_MEMORY_LIMIT=0 
#PAPERLESS_CONVERT_TMPDIR=/var/tmp/paperless 
 
# Software tweaks 
 
#PAPERLESS_TASK_WORKERS=1 
#PAPERLESS_THREADS_PER_WORKER=1 
#PAPERLESS_TIME_ZONE=UTC 
#PAPERLESS_CONSUMER_POLLING=10 
#PAPERLESS_CONSUMER_DELETE_DUPLICATES=false 
#PAPERLESS_CONSUMER_RECURSIVE=false 
#PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_STORE/*", "._*", ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini"] 
#PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=false 
#PAPERLESS_CONSUMER_ENABLE_BARCODES=false 
#PAPERLESS_CONSUMER_BARCODE_STRING=PATCHT 
#PAPERLESS_CONSUMER_BARCODE_UPSCALE=0.0 
#PAPERLESS_CONSUMER_BARCODE_DPI=300 
#PAPERLESS_CONSUMER_ENABLE_TAG_BARCODE=false 
#PAPERLESS_CONSUMER_TAG_BARCODE_MAPPING={"TAG:(.*)": "\\g<1>"} 
#PAPERLESS_CONSUMER_ENABLE_COLLATE_DOUBLE_SIDED=false 
#PAPERLESS_CONSUMER_COLLATE_DOUBLE_SIDED_SUBDIR_NAME=double-sided 
#PAPERLESS_CONSUMER_COLLATE_DOUBLE_SIDED_TIFF_SUPPORT=false 
#PAPERLESS_PRE_CONSUME_SCRIPT=/path/to/an/arbitrary/script.sh 
#PAPERLESS_POST_CONSUME_SCRIPT=/path/to/an/arbitrary/script.sh 
#PAPERLESS_FILENAME_DATE_ORDER=YMD 
#PAPERLESS_FILENAME_PARSE_TRANSFORMS=[] 
#PAPERLESS_NUMBER_OF_SUGGESTED_DATES=5 
#PAPERLESS_THUMBNAIL_FONT_NAME= 
#PAPERLESS_IGNORE_DATES= 
#PAPERLESS_ENABLE_UPDATE_CHECK= 
 
# Tika settings 
 
#PAPERLESS_TIKA_ENABLED=false 
#PAPERLESS_TIKA_ENDPOINT=http://localhost:9998 
#PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://localhost:3000 
 
# Binaries 
 
#PAPERLESS_CONVERT_BINARY=/usr/bin/convert 
#PAPERLESS_GS_BINARY=/usr/bin/gs